src/GraphXrayDocCreator/MainWindow.xaml

<Window x:Class="WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="ButtonGo"
            DockPanel.Dock="Right"
            Click="ButtonGo_Click"
            Content="Go"
        />
                <TextBox Name="txtChromePortalUri"/>
            </DockPanel>

            <wv2:WebView2 Name="webView"
                  Source="https://portal.azure.com"
        />
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="1"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" >
            <Label x:Name="lblErrorMessage" Content="NA" Visibility="Collapsed" Foreground="#FFED0A0A"/>
            <Label x:Name="label" Content="Graph X-Ray repo folder:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtRepoPath" Text="C:\GitHub\SaveAsScriptHackathon" Width="200"/>
                <Button x:Name="btnOpenRepo" Content="Open" Click="btnOpenRepo_Click"/>
            </StackPanel>

            <Label x:Name="lblDocMapPortalUri" Content="DocMap Portal Uri:"/>
            <TextBox x:Name="txtDocMapPortalUri" />
            <Label x:Name="lblMarkdown" Content="Markdown:"/>
            <TextBox x:Name="txtDocMapMarkdown" TextWrapping="Wrap"   AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Text="" Width="Auto" Height="300" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <GridSplitter Grid.Column ="0" Background="Gray" Width="3"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"></GridSplitter>
    </Grid>

</Window>
