src/GraphXRayDocEditor/MainWindow.xaml

<Window
    x:Class="GraphXRayDocEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphXRayDocEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="txtChromePortalUri" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="ButtonGo" Grid.Row="0" Grid.Column="1" Width="100" Click="ButtonGo_Click" Content="Go"/>
            </Grid>
            <controls:WebView2 x:Name="webView" Grid.Row="1" Grid.Column="0" Source="https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Visibility="Collapsed" Name="pnlEditor">
            <TextBlock x:Name="lblErrorMessage" Text="NA" Visibility="Collapsed" Foreground="#FFED0A0A"/>
            <TextBlock x:Name="label" Text="Graph X-Ray repo folder:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtRepoPath" Text="C:\GitHub\SaveAsScriptHackathon" Width="200"/>
                <Button x:Name="btnOpenRepo" Content="Open" Click="btnOpenRepo_Click"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>

            </StackPanel>

            <TextBlock x:Name="lblDocMapPortalUri" Text="DocMap Portal Uri:"/>
            <TextBox x:Name="txtDocMapPortalUri" />
            <TextBlock x:Name="lblFileName" Text="Filename:"/>
            <TextBox x:Name="txtFileName" />
            <TextBlock x:Name="lblMarkdown" Text="Markdown:"/>
            <TextBox x:Name="txtDocMapMarkdown" TextWrapping="Wrap"   AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Text="" Width="Auto" Height="300" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <controls:WebView2 x:Name="webViewMarkdown" Grid.Row="1" Grid.Column="1"/>
        <controls:WebView2 x:Name="webViewGraphCall" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
